# berryproof

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: changelog.yml  release.yml
berryproof_datapack/: pack.mcmeta
berryproof_datapack/data/berryproof/tags/damage_type/: damage_sources.json
berryproof_datapack/data/berryproof/tags/entity_type/: protected_entities.json
src/main/datapack/berryproof/: pack.mcmeta
src/main/java/com/scooter1974/berryproof/: BerryProofConfigMidnight.java  BerryProofEventHandler.java  BerryProofItems.java  BerryProofMod.java
src/main/resources/assets/berryproof/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/berryproof/models/item/: berryproof_bush_icon.json
src/main/resources/data/berryproof/advancement/: berryproofed.json  cactusproofed.json  root.json
src/main/resources/data/berryproof/advancements/: berryproofed.json
src/main/resources/data/berryproof/tags/damage_type/: damage_sources.json
src/main/resources/data/berryproof/tags/entity_type/: protected_entities.json
