# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# ModLoader Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.205
neoforge_version_range=[21.1.205,)
loader_version_range=[4,)

# Mod Properties
mod_id=berryproof
mod_name=Berry Proof
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.scooter1974.berryproof
mod_authors=Scooter1974
mod_description=Protect your shins, save your villagers, and finally walk through berry bushes (and cactus, I hate those things) like a boss!

#MidnightLib
midnightlib_version = 1.7.5+1.21.1-neoforge