# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

# ModLoader Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neoforge_version=21.8.40
neoforge_version_range=[21.8.40,)
neo_version=21.8.40
loader_version_range=[4,)

# Mod Properties
mod_id=berryproof
mod_name=Berry Proof
mod_license=GPLv3
mod_version=1.0.1
mod_group_id=com.scooter1974.berryproof
mod_authors=Scooter1974
mod_description=Protect your shins, protect your villagers, and finally walk through berry bushes and cactus ike a champ!

#MidnightLib
midnightlib_version = 1.7.5+1.21.6-neoforge

